articleDao=com.zz.backend.dao.impl.ArticleDaoForMyBatisImpl
channelDao=com.zz.backend.dao.impl.ChannelDaoForMyBatisImpl
adminDao=com.zz.backend.dao.impl.AdminDaoForMyBatisImpl
memberDao=com.zz.backend.dao.impl.MemberDaoForMyBatisImpl
commentDao=com.zz.backend.dao.impl.CommentDaoForMyBatisImpl