#?????????????????+????=????
#windows???????????????/
root=E:/workspace/lietu/elecNews
#??????
CoreDictionaryPath=data/dictionary/CoreNatureDictionary.txt
#2???????
BiGramDictionaryPath=data/dictionary/CoreNatureDictionary.ngram.txt
#???????
CoreStopWordDictionaryPath=data/dictionary/stopwords.txt
#???????
CoreSynonymDictionaryDictionaryPath=data/dictionary/synonym/CoreSynonym.txt
#??????
PersonDictionaryPath=data/dictionary/person/nr.txt
#??????????
PersonDictionaryTrPath=data/dictionary/person/nr.tr.txt
#??????
TraditionalChineseDictionaryPath=data/dictionary/tc/TraditionalChinese.txt
#?????????;????????????????????????????? ????????????????????????????
#??data/dictionary/custom/CustomDictionary.txt??????????????
CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt; ????????.txt; ??????.txt ns; ????.txt; ?????.txt; ????.txt ns;data/dictionary/person/nrf.txt nrf
#CRF??????
CRFSegmentModelPath=data/model/segment/CRFSegmentModel.txt
#HMM????
HMMSegmentModelPath=data/model/segment/HMMSegmentModel.bin
#??????????
ShowTermNature=true
